{{colors.surface.default.hex}}
{{colors.primary.default.hex | set_lightness: -12.5}}
{{colors.primary.default.hex | set_lightness: -10.0}}
{{colors.primary.default.hex | set_lightness: -7.5}}
{{colors.primary.default.hex | set_lightness: -5.0}}
{{colors.primary.default.hex | set_lightness: -2.5}}
{{colors.primary.default.hex | set_lightness: 0.0}}
{{colors.on_surface_variant.default.hex}}
{{colors.surface_variant.default.hex}}
{{colors.primary_fixed.default.hex | set_lightness: -12.5}}
{{colors.primary_fixed.default.hex | set_lightness: -10.0}}
{{colors.primary_fixed.default.hex | set_lightness: -7.5}}
{{colors.primary_fixed.default.hex | set_lightness: -5.0}}
{{colors.primary_fixed.default.hex | set_lightness: -2.5}}
{{colors.primary_fixed.default.hex | set_lightness: 0.0}}
{{colors.on_surface.default.hex}}
