animations {
  enabled = true
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1
  bezier = easeOutQuint,0.23,1,0.32,1
  bezier = easeInOutCubic,0.65,0.05,0.36,1
  bezier = almostLinear,0.5,0.5,0.75,1.0
  bezier = quick,0.15,0,0.1,1
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  bezier = linear, 0.0, 0.0, 1.0, 1.0

  animation = windows, 1, 3, overshot, slide

  animation = windowsOut, 1, 3, smoothOut, slide
  animation = windowsMove, 1, 3, wind

  animation = border, 1, 10, default
  animation = borderangle, 1, 100, linear, loop

  animation = fade, 1, 3, smoothIn
  animation = fadeDim, 1, 3, smoothIn

  animation = workspaces, 1, 3, default
}
