exec-once = waybar &
exec-once = pypr &
exec-once = swingmusic &
exec-once = swww-daemon &
exec-once = hyprctl setcursor macOS-White 23 &
exec-once = hyprpm reload -n &
exec-once = ~/src/hyprmodes/target/release/hyprmodes &
exec-once = eww --config $HOME/.config/eww-which-key daemon &
exec-once =  wl-paste --type text --watch cliphist store &
exec-once =  wl-paste --type image --watch cliphist store &
exec-once = systemctl --user start hyprpolkitagent & 


# exec-once = uwsm-app $(python /home/kvl/.config/Ax-Shell/main.py)
# exec = cp $wallpaper ~/.current.wall
# exec-once = redshift -l 28.4929:77.1848 -t 5700:3600 -g 0.8 -m randr &
# exec-once = hyprsunset &
# exec-once = hypridle &
# exec-once = uwsm app -- python /home/kvl/.config/hyprfabricated/main.py &
# exec-once = $IMAGE=$(find ~/Wallpapers | shuf -n1); while true;do;sleep 300;matugen image $IMAGE;done &
# exec-once = waybar & hyprpaper & firefox
# exec-once = nm-applet &
