source = ~/.config/hypr/colors.conf

general {
    gaps_in = 2
    gaps_out = 8
    gaps_workspaces = 20
    border_size = 2
    col.active_border = 0xff$primary 0xff$secondary 45deg
    col.inactive_border = 0xff$color0 0xff$color8 45deg
    resize_on_border = false
    allow_tearing = false
    layout = master
}
