plugin {
    hyprscrolling {
        column_width = 0.7
        fullscreen_on_one_column = false
    }
}

bind = $mainMod, j, layoutmsg, move +col
bind = $mainMod, k, layoutmsg, move -col

bind = $mainMod SHIFT, period, layoutmsg, movewindowto r
bind = $mainMod SHIFT, comma, layoutmsg, movewindowto l
bind = $mainMod SHIFT, up, layoutmsg, movewindowto u
bind = $mainMod SHIFT, down, layoutmsg, movewindowto d

