master {
    new_status = master
    smart_resizing = true
    allow_small_split = false
    inherit_fullscreen = true
    drop_at_cursor = true
    mfact = 0.53
}

bind = $mainMod , H , layoutmsg, mfact -0.05
bind = $mainMod , L , layoutmsg, mfact +0.05
bind = $mainMod SHIFT, J , layoutmsg, swapprev
bind = $mainMod SHIFT, K , layoutmsg, swapnext

# bind = $mainMod , c , layoutmsg, orientationcenter
bind = $mainMod SHIFT, c , layoutmsg, orientationleft

# bind = $mainMod, f, fullscreenstate, 3
# bind = $mainMod SHIFT, f, togglefloating

bindm = $mainMod, mouse:272, movewindow   
bindm = $mainMod, mouse:274, resizewindow 

bind = $mainMod, j,layoutmsg, cycleprev
bind = $mainMod, j, exec, pkill -SIGRTMIN+8 waybar
bind = $mainMod, k, layoutmsg, cyclenext
bind = $mainMod, k, exec, pkill -SIGRTMIN+8 waybar

bind = $mainMod, F, fullscreenstate, -1, 0
bind = $mainMod  CTRL, F, fullscreen, 0
bind = $mainMod SHIFT, F, fullscreen, 1
