# monitor = HDMI-A-1, 1440x1080@100, 0x0, 1
monitor = HDMI-A-1, 2560x1080@100, 0x0, 1, bitdepth, 10

# monitorv2 {
#   output = HDMI-A-1
#   mode = 2560x1080@100
#   position = 0x0
#   scale = 1
#   transform = 0
#   supports_hdr = 1
# }
