layerrule = blur,waybar
layerrule = blur,ax-shell
layerrule = blur,kitty
layerrule = blur,which-key
layerrule = blur,eww
blurls=which-key
layerrule=ignorezero, which-key
layerrule = blur,cider
layerrule = noanim, fabric
workspace = 1,name:Terminal
blurls = waybar

# Set Waybar to layer 1
layerrule = order 1, waybar

# Set Rofi to layer 2 (so it's on top of Waybar)
layerrule = order 2, rofi

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[2], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

windowrulev2 = workspace 1,class:^(kitty)$,title:^(kitty)$
windowrulev2 = workspace 4,class:^(firefox)$,title:^(Mozilla Firefox)$
windowrulev2 = workspace 4,class:^(zen)$,title:^(Zen Browser)$
windowrulev2 = workspace 6,class:^(cider)$
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# windowrulev2 = class:^(org.pwmt.zathura)$,floating:1,fullscreen:0,pinned:0
