bind = $runEnter, submap, Run

submap = Run

$fabricSend = fabric-cli exec ax-shell

$reset = hyprctl dispatch submap reset && echo "Insert Mode" > ~/.config/hypr/mode.txt && pkill -SIGRTMIN+8 waybar &&

bindd = , I, Reset submap, exec, echo "Insert Mode" > ~/.config/hypr/mode.txt;pkill -SIGRTMIN+8 waybar;echo "" > "tmp/hypr_num"
bindd = , I, Reset submap, submap, reset
bindd = , Escape, Normal Mode, exec, echo "Normal Mode" > ~/.config/hypr/mode.txt;pkill -SIGRTMIN+8 waybar
bindd = , Escape, Normal Mode, submap, Normal
bindd = , S, Site Mode, exec, echo "Site Mode" > ~/.config/hypr/mode.txt;pkill -SIGRTMIN+8 waybar
bindd = , S, Site Mode, submap, Sites
bindd = , p, Site Mode, exec, echo "Scratchpad Mode" > ~/.config/hypr/mode.txt;pkill -SIGRTMIN+8 waybar
bindd = , p, Site Mode, submap, Scratchpad

bindd = , RETURN, +Open Terminal, exec, $terminal -c ~/.config/kitty/kitty-hypr.conf
bindd = , R, +Rofi Menu ,exec,$reset rofi-menu.sh
bindd = , W, +Firefox ,exec, $browser
bindd = SHIFT, W, +Set Wallpaper,exec,$reset WALLPAPER=$(find /home/kvl/gowallConvertions/WallpapersGruvbox/* | ~/.config/rofi/launchers/type-4/dmenu.sh); matugen image $WALLPAPER
bindd = , F, +Pcmanfm ,exec, $fileManager
bindd = , O, +Obsidian ,exec, obsidian
bindd = CTRL SHIFT, Q, +Quit Hyprland , exec, hyprctl dispatch exit


# bindd = , B, +Reload Ax-Shell, exec, killall ax-shell; uwsm-app $(python /home/kvl/.config/Ax-Shell/main.py)
# bindd = SHIFT, B, +Open Bluetooth Menu, exec, $fabricSend 'notch.open_notch("bluetooth")'
# # bindd = , B, +Reload CSS, exec, $fabricSend 'app.set_css()'
# # bindd = , B, +Restart Ax-Shell with Inspector, exec, killall ax-shell; uwsm-app $(GTK_DEBUG=interactive python /home/kvl/.config/Ax-Shell/main.py)
# bindd = , D, +Open Dashboard, exec, $fabricSend 'notch.open_notch("dashboard")'
# bindd = , Q, +Open Pins Menu, exec, $fabricSend 'notch.open_notch("pins")'
# bindd = , N, +Open Kanban Board, exec, $fabricSend 'notch.open_notch("kanban")'
# bindd = , R, +Open App Launcher, exec, $fabricSend 'notch.open_notch("launcher")'
# bindd = , T, +Open Tmux Notch, exec, $fabricSend 'notch.open_notch("tmux")'
# bindd = , V, +Open Clipboard History, exec, $fabricSend 'notch.open_notch("cliphist")'
# bindd = , S, +Open Toolbox, exec, $fabricSend 'notch.open_notch("tools")'
# bindd = , TAB, +Open Overview, exec, $fabricSend 'notch.open_notch("overview")'
# bindd = , COMMA, +Open Wallpapers Menu, exec, $fabricSend 'notch.open_notch("wallpapers")'
# bindd = , PERIOD, +Open Emoji Picker, exec, $fabricSend 'notch.open_notch("emoji")'
# bindd = , ESCAPE, +Open Power Menu, exec, $fabricSend 'notch.open_notch("power")'

# Screenshot
bindd = CTRL ALT, s, +Screenshot Window, exec, hyprshot $ScreenshotFlags -m output
bindd = SHIFT, s, + Screenshot A Region, exec, hyprshot $ScreenshotFlags -m region
bindd = CTRL SHIFT, s, + Screenshot A Region to Clipboard, exec, hyprshot $ScreenshotFlags -m region --clipboard-only

submap = reset
