$wallpaper = /home/kvl/gowallConvertions/WallpapersRosepine/cosmic-light-trails-2560x1080-20467.jpg
$background = #000000
$foreground = #ffffff
$color0 = 3a383e
$color1 = 9d7dff
$color2 = a68aff
$color3 = b097ff
$color4 = baa4ff
$color5 = c3b0ff
$color6 = cdbdff
$color7 = cac4cf
$color8 = 48454e
$color9 = bc9eff
$color10 = c4abff
$color11 = cdb8ff
$color12 = d6c4ff
$color13 = dfd1ff
$color14 = e8deff
$color15 = e6e1e9

$primary = cdbdff
$secondary = cbc3dc
$tertiary = eeb8ca
$surface = #000000
$surface_bright = 3a383e
$error = ff5945
