source = ~/.config/hypr/source/submaps.conf

source = ~/.config/hypr/source/monitor.conf
source = ~/.config/hypr/source/variable.conf
source = ~/.config/hypr/source/colors.conf
source = ~/.config/hypr/source/autostart.conf
source = ~/.config/hypr/source/animations.conf
source = ~/.config/hypr/source/env.conf
source = ~/.config/hypr/source/rules.conf
source = ~/.config/hypr/source/general.conf
source = ~/.config/hypr/source/input.conf
source = ~/.config/hypr/source/decoration.conf
source = ~/.config/hypr/source/misc.conf

source = ~/.config/hypr/source/hyprhook.conf

source = ~/.config/hypr/source/modes.conf
source = ~/.config/hypr/source/normalMode.conf
source = ~/.config/hypr/source/runMode.conf
source = ~/.config/hypr/source/siteMode.conf
source = ~/.config/hypr/source/insertMode.conf
source = ~/.config/hypr/source/scratchPadMod.conf

source = ~/.config/hypr/source/master.conf

source = ~/.config/hypr/source/hyprscrolling.conf

# source = ~/.config/hypr/source/caelestia.conf
plugin = /home/kvl/.clones/Hyprhook/hyprhook.so
