cursor #e6e1e9
cursor_text_color #cac4cf

foreground            #e6e1e9
background            #141318
selection_foreground  #322e41
selection_background  #cbc3dc
url_color             #cdbdff

# black
color0   #141318
color8   #48454e

# red
color1   #ff8678
color9   #ffb4ab

# green
color2   #e48fab
color10   #eeb8ca

# yellow
color3   #c4abff
color11   #e8deff

# blue
color4   #ff8678
color12   #ffb4ab

# magenta
color5   #e48fab
color13   #eeb8ca

# cyan
color6   #c4abff
color14   #e8deff

# white
color7   #cac4cf
color15   #e6e1e9
